<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Page</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- <script src="dist/clipboard.min.js"></script> -->
<!--    <script src="vue.min.js"></script>-->
<!--    <script src="vue-clipboard2.js"></script>-->
</head>
<style>
    a{TEXT-DECORATION:none}
    *{
        margin: 0px;
    }
    .header{
        float: left;
        height: 100px;
        width: 100%;
        background-color: black;
    }
    .myname{
        float: left;
        height: 100px;
        width: 280px;
        text-align: center;
        /* border: 1px solid wheat; */
    }
    .myname_text{
        color: white;
        font-size: 30px;
        line-height: 100px;
        width: 100%;
        float: left;
        font-weight: 1000;
    }
    .title1{
        float: right;
        height: 100px;
        /* border: 1px solid wheat; */
        width: 150px;
        text-align: center;
        font-weight: bolder;
    }
    .title1_text{
        color: white;
        line-height: 100px;
        font-size: 25px;
    }
    .my_images{
        float: left;
        padding: 20px;
    }

</style>
<body>
<div id="app">
    <div>
        <div class="header">
            <div class="myname">
                <div class="myname_text">
                    <a>NaNRailgun.oss</a>
                </div>
            </div>
            <div class="title1">
                <div class="title1_text">
                    <a href="/manage.html" style="color: white ">查看图库</a>
                </div>
            </div>
            <div class="title1">
                <div class="title1_text">
                    <a href="/upload.html" style="color: white">上传图片</a>
                </div>
            </div>
        </div>
        <div v-for="i in images" class="my_images">
            <div>
                <img :src="i.src" style="width: 200px; height: 200px;"></img:src>
                <input type="text" readonly  v-model="i.src"/>
            </div>
        </div>
        <!--<li v-for="item in images.src" class="my_images">
            <div>
                <img :src="images.src[item]" style="width: 200px; height: 200px;"></img:src>
                <input type="text" readonly  v-model="images.src[item]"/>
            </div>
        </li>-->
    </div>
</div>
</body>
<script>
    axios.get("/keys").then(
        response=>{
        app.$data.images=response.data.data
        //console.log(app.$data.images)
        //console.log(app.$data.images.src[0])
    },
        error=>{
        alert("出错了")
    }
    )

    var app=new Vue({
        el : '#app',
        data:{
            images:[
            ]
        },
        methods:{

        }
    })
</script>
</html>