<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Page</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<style>
    *{
        margin: 0px;
    }
    .header{
        float: left;
        height: 100px;
        width: 100%;
        background-color: black;
    }
    .myname{
        float: left;
        height: 100px;
        width: 280px;
        text-align: center;
        /* border: 1px solid wheat; */
    }
    .myname_text{
        color: white;
        font-size: 30px;
        line-height: 100px;
        width: 100%;
        float: left;
        font-weight: 1000;
    }
    .title1{
        float: right;
        height: 100px;
        /* border: 1px solid wheat; */
        width: 150px;
        text-align: center;
        font-weight: bolder;
    }
    .title1_text{
        color: white;
        line-height: 100px;
        font-size: 25px;
    }

</style>
<body>
<div id="app">
    <div>
        <div class="header">
            <div class="myname">
                <div class="myname_text">
                    <a>NaNRailgun.oss</a>
                </div>
            </div>
            <div class="title1">
                <div class="title1_text">
                    <a>查看图库</a>
                </div>
            </div>
            <div class="title1">
                <div class="title1_text">
                    <a>上传图片</a>
                </div>
            </div>
        </div>
        <div>
            <input type="file" @change="onchange"><br>
            <button @click="upload_image">提交</button>
        </div>
    </div>
</div>
</body>
<script>
    var file;
    var app = new Vue({
        el: '#app',
        data: {
            //upload_image:''
        },
        methods:{
            upload_image:function(){
                console.log("upload"+this.file)
                let param=new FormData()
                param.append("image",this.file)

                axios.post("/image",param).then(
                    response=>{
                    //console.log(response)
                    if(response.data.status_code==0){
                    alert(response.data.message)
                }
            else{
                    alert(response.data.message)
                }
            }
            ).catch(
                    error=>{
                    console.log(error)
                }
            )
            },
            onchange:function(event){
                this.file=event.target.files[0];
            }
        }
    })
</script>
</html>